spring.application.name=lexigram
spring.datasource.url=jdbc:postgresql://localhost:5432/lexigram_db
spring.datasource.username=postgres
spring.datasource.password=postgresdba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

lexigram.base-url=http://localhost:8080
lexigram.upload.dir=C:/Users/julir/Desktop/uploads/images/profile-pictures/
lexigram.images-path=/images/
