spring.application.name=lexigram
spring.datasource.url=jdbc:postgresql://localhost:5432/lexigram_db
spring.datasource.username=postgres
spring.datasource.password=postgresdba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

lexigram.base-url=http://localhost:8080
lexigram.upload.dir=C:/Users/julir/Desktop/uploads/images/
lexigram.images-path=/images/

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID_HERE
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET_HERE
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


